*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/************************************************************ header ************************************************************/
header{
    width: 100%;
    height: 120px;
    background:#000;
    border-top: 5px solid #40aed7;
}
.nav-grid{
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo{
    margin-top: 40px;
    color: #fff;
}
.logo h1{
    font-size:28px;
    text-transform: uppercase;
    
}
.logo p{
    font-size:12px;
}
/************************************************************ menu ************************************************************/
ul.menu{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    margin-top: 7%;
}
ul.menu li{
    list-style: none;
}
ul.menu li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}
ul.menu li a:hover{
    background:#40aed7;
    padding: 5px 10px;
    border-radius: 5px;
}

/************************************************************ menu ************************************************************/
.content-heading{
    font-size: 75px;
    color: #333;
}

.content-heading h1{
    margin-top: 30px;
}
.content-services{
    width:100%;
    height: auto;
    margin-top: 60px;
    margin-bottom:50px; 
}
.content-services-grid{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    text-align: center;
    grid-gap:1rem;
}
.content-services-items{
    border:1px solid #e4e4e4;
    padding: 40px 20px;
    transition: .8s ease-in-out;
    cursor: pointer;
}
.content-services-items .fa{
    font-size:5rem;
    color: #333;
}
.content-services-items h2{
    font-size:32px;
    text-transform: uppercase;
    color: #333;

}
.content-services-items p{
    font-size:12px;
    color: #979797;
}

/* content services hover */

.content-services-items:hover{
    border:1px solid #40aed7;
    padding: 40px 20px;
    background:#40aed7;
}
.content-services-items:hover .fa{
    font-size:5rem;
    color: #fff;
}
.content-services-items:hover h2{
    font-size:32px;
    text-transform: uppercase;
    color: #fff;

}
.content-services-items:hover p{
    font-size:12px;
    color: #fff;
}

/* content meet */

.content-meet{
    color: #d3d3d3;
    font-size:80px;
    text-align: center;
    margin-bottom: 50px;
}

.content-teams{
    width: 100%;
    height:auto;
    margin-bottom: 50px;
}

.content-team-grid{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem;
}
.content-team-items img{
    width:100%;
}
.content-team-items h2{
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 0px;
}
.content-team-items p{
    font-size:12px;
    color: #979797;
    text-align: left;
    margin-top: 10px;
}
.content-team-items a{
    display: inline-block;
    text-decoration: none;
    color: #40aed7;
    font-size:12px;
    margin-top: 5px;
}
.cr{
    text-align: right;
}

/* footer */

footer{
    width:100%;
    height: 390px;
    background: #303030;;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem;
}
.footer-items{
    padding: 30px 0px;
}
.footer-items1 h3{
    color: #fff;
    font-size: 16px;
    margin: 30px 0px;
}
.footer-items1 h4{
    color: #979797;
    font-size: 13px;
    margin-top: 30px;
}
.footer-items1 span.admin a{
    color: #40aed7;
    font-size: 10px;
    text-decoration: none;
}
.footer-items1 span.admin{
    color: #666666;
    font-size: 10px;
    margin: 5px 0px;
}
.footer-items1 span.date{
    display: inline-block;
    margin: 10px 0px;
    color: #979797;
    font-size: 10px;
}
.footer-items1 p{
    color: #979797;
    font-size: 12px;
    margin: 10px 0px;
}
.footer-items1 a{
    color: #40aed7;
    font-size: 12px;
    text-decoration:none;
}
.footer-items2 h3{
    color:#fff;
    margin: 30px;
}
.footer-items2 ul{
    color:#fff;
    list-style: none;
}
.footer-items2 ul li{
    padding-top: 5px;
    color:#fff;
    border-bottom: 1px solid #404040;
    padding-bottom: 10px;
}
.footer-items2 ul li a{
    color:#fff;
    color: #40aed7;
    text-decoration:none;
}

.footer-items3 h3{
    margin-top: 30px;
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-items3 p{
    margin-top: 10px;
    color: #979797;
}

.footer-items3 a{
    color: #40aed7;
    text-decoration: none;
}

.footer-items4 h3{
    margin-top: 30px;
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-items4 input,textarea{
    width: 225px;
    height: 35px;
    background: #222222;
    border: none;
    outline: none;
    margin: 5px;
    padding: 10px;
    color: #fff;
}

.footer-items4 textarea{
    height: 80px;
}

.footer-items4 input[type="submit"]{
    background: #40aed7;
    border-radius: 5px;
}

.copyright{
    width: 100%;
    height: 60px;
    background-color: #2b2b2b;
}

.copy-right-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 60px;

}

.copytext{
    justify-self: flex-start;
    align-self: center;
    color: #979797;
}
.credits{
    justify-self: flex-end;
    align-self: center;
    color: #979797;
}

@media only screen and (max-width:480px) {

    header{
        height: auto;
    }
    .nav-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }

    ul.menu{
        grid-template-columns: 1fr;
    }
    ul.menu li{
        height: 2.5rem;
    }

    .content-heading h1{
        text-align: center;
        font-size: 3.5rem;
    }

    .content-services-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-services-items{
        width: 85%;
    }

    .content-meet{
        font-size:2.5rem;
    }

    .content-team-grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-team-items{
        width: 85%;
    }

    .content-team-items p{
        font-size: 1.2rem;
    }

    footer{
        height: auto;
    }

    .footer-grid{
        text-align: center;
        grid-template-columns: 1fr;
    }

    .footer-items1{
        padding: 0 2rem;
    }

    .copyright{
        height: auto;
    }

    .copy-right-grid{
        grid-template-columns: 1fr;
    }

    .copytext,.credits{
        font-size:.8rem;
        justify-self: center;
    }
}